<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>
	Project 1 Submission Page - Ajan Jayant, 904039631
	</title>
</head>
<body>
	<form action="http://oak.cs.ucla.edu/cs144/projects/project1/submit/"
	method="post"
	enctype="multipart/form-data">
	sid: <input name="sid" type="text"> <br>
	email: <input name="email" type="text"> <br>
	name: <input name="name" type="text"> <br>
	file: <input name="file" type="file"> <br>
	SELECT: <select name="platform">
		<option value="unknown">unknown</option>
		<option value="vmware">vmware</option>
		<option value="virtualbox">virtualbox</option>
		</select>
	<input type="submit" value="Submit">
	</form>
</body>

</html>
